services:
  - type: web
    name: smart-recipe-backend
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y gfortran
      python3 -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
