services:
  - type: web
    name: smart-recipe-backend
    env: python
    plan: free
    buildCommand: |
      apt-get update && \
      apt-get install -y python3.11 python3.11-venv python3.11-distutils && \
      ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
      python3 -m pip install --upgrade pip && \
      pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
